[gd_scene load_steps=5 format=3 uid="uid://bnpaqxigch5wv"]

[ext_resource type="Script" uid="uid://c0rmbm78yjr1c" path="res://场景/小世界合集/幸福小区/幸福小气.gd" id="1_10bq5"]
[ext_resource type="PackedScene" uid="uid://dxqvjhiy1lkh0" path="res://场景/小世界合集/幸福小区/楼房.tscn" id="2_10bq5"]
[ext_resource type="PackedScene" uid="uid://b10xlkcxltfxl" path="res://场景/道具/土块.tscn" id="2_cptox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptox"]
size = Vector2(2680, 1306)

[node name="幸福小区" type="Node2D"]
script = ExtResource("1_10bq5")

[node name="楼房合集" type="Node2D" parent="."]
scale = Vector2(1.8579953, 1.8579953)

[node name="楼房" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(503.23056, 136.70648)

[node name="楼房2" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(696.9878, 137.78291)

[node name="楼房3" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(895.5889, 141.01218)

[node name="楼房4" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(896.66534, 362.75656)

[node name="楼房5" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(700.7553, 371.90622)

[node name="楼房6" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(508.07443, 370.8298)

[node name="楼房7" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(508.07443, 557.59033)

[node name="楼房8" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(710.9814, 571.58386)

[node name="楼房9" parent="楼房合集" instance=ExtResource("2_10bq5")]
position = Vector2(901.50934, 566.73987)

[node name="围栏" type="Node2D" parent="."]

[node name="土块" parent="围栏" instance=ExtResource("2_cptox")]
position = Vector2(814, 28)
scale = Vector2(3, 0.1)

[node name="土块2" parent="围栏" instance=ExtResource("2_cptox")]
position = Vector2(814.00006, 1277.0001)
scale = Vector2(3, 0.1)

[node name="土块3" parent="围栏" instance=ExtResource("2_cptox")]
position = Vector2(2137.0005, 653.00006)
rotation = 1.5707964
scale = Vector2(1.4, -0.068)

[node name="土块4" parent="围栏" instance=ExtResource("2_cptox")]
position = Vector2(-506.99994, 660)
rotation = 1.5707964
scale = Vector2(1.4, -0.068)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(817, 643)
shape = SubResource("RectangleShape2D_cptox")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
