[gd_scene load_steps=4 format=3 uid="uid://d3x3xiuvwyire"]

[ext_resource type="Script" uid="uid://ghr6ryyfq7ty" path="res://脚本/终点.gd" id="1_puiby"]
[ext_resource type="Texture2D" uid="uid://d1ylxdl0lwtjx" path="res://美术/背景.png" id="1_uqgp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqgp2"]
size = Vector2(36, 40)

[node name="终点" type="Node2D"]
script = ExtResource("1_puiby")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.34, 0.2924, 0.2924, 1)
scale = Vector2(0.040167816, 0.043917146)
texture = ExtResource("1_uqgp2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uqgp2")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
text = "终点"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
