[gd_scene load_steps=3 format=3 uid="uid://h6sktx4fu6oc"]

[ext_resource type="Script" uid="uid://hfimvshfo88d" path="res://脚本/分身.gd" id="1_odfbr"]
[ext_resource type="Texture2D" uid="uid://cjq2g5d316x4s" path="res://美术/Back.png" id="2_odfbr"]

[node name="分身" type="Node2D"]
script = ExtResource("1_odfbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_odfbr")
