[gd_scene load_steps=4 format=3 uid="uid://bwfmxjodvtt45"]

[ext_resource type="Script" uid="uid://dx66ptdw3g2u7" path="res://脚本/可吞噬分身.gd" id="1_smdxh"]
[ext_resource type="Texture2D" uid="uid://cjq2g5d316x4s" path="res://美术/Back.png" id="2_smdxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tlnj"]
size = Vector2(51, 76)

[node name="可吞噬分身" type="Node2D"]
script = ExtResource("1_smdxh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_smdxh")

[node name="分分神" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="分分神"]
position = Vector2(1.5, 10)
shape = SubResource("RectangleShape2D_6tlnj")

[connection signal="body_entered" from="分分神" to="." method="_on_area_2d_body_entered"]
