[gd_scene load_steps=4 format=3 uid="uid://dxqvjhiy1lkh0"]

[ext_resource type="Texture2D" uid="uid://bc2wr6yqty8vy" path="res://美术/楼房.png" id="1_3irro"]
[ext_resource type="Script" uid="uid://015u0is8vwjd" path="res://场景/小世界合集/幸福小区/楼房/楼房.gd" id="1_j63ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3irro"]
size = Vector2(158, 334)

[node name="楼房" type="Node2D"]
scale = Vector2(0.4745621, 0.4745621)
script = ExtResource("1_j63ww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.48108202, 0.48108202)
texture = ExtResource("1_3irro")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_3irro")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
